<aura:component controller="BGE_AuraController" Implements="flexipage:availableForRecordHome,force:hasRecordId">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="template" type="Batch_Template__c" access="global" default="{sobjectType : 'Batch_Template__c'}" />
    <aura:attribute name="fields" type="Batch_Template_Field__c" access="global" default="{sobjectType : 'Batch_Template_Field__c[]'}" />

    <aura:attribute name="toCreate" type="Boolean" access="global" default="true" />
    <aura:attribute name="toClone" type="Boolean" access="global" default="false" />
    <aura:attribute name="toEdit" type="Boolean" access="global" default="false" />
    <aura:attribute name="toDelete" type="Boolean" access="global" default="false" />

 <!--Event handler for Add and Delete Row Event which is fire from Child Component-->    
    <aura:handler name="AddRowEvent" event="c:BGE_AddTemplateFieldRowEvent" action="{!c.addNewRow}"/>
    <aura:handler name="DeleteRowEvent" event="c:BGE_RemoveTemplateFieldRowEvent" action="{!c.removeRow}"/>

 <!--Aura Attribute for store Contact Object List as Array-->    
    <aura:attribute name="templateFields" type="Batch_Template_Field__c[]" />
    <aura:attribute name="templateFieldsToDelete" type="Batch_Template_Field__c[]" />

    <div aura:id="body">

        <lightning:button class="slds-m-left_xx-large slds-text-heading_small button-hyperlink" onclick="{!c.nextToInitial}" label="Back"/>

        <div class="slds-form slds-form_stacked slds-m-around_medium adapt-margin">

            <h2 class="slds-text-heading_medium slds-m-bottom_x-large">New Template</h2>
            <div class="slds-form-element">
                <lightning:input type="text" name="template name" label="Template Name" value="{!v.template.Name}"/>
            </div>

            <div class="slds-form-element">
                <lightning:textarea name="description" label="Descripcion" maxlength="300" value="{!v.template.Description__c}"/>
            </div>
            <label class="slds-form-element__label"> 
                <span>Template Fields </span>
            </label>
            <div class="slds-form-element slds-p-vertical_small">

                <!--Table Part-->           
                <table class="slds-table slds-table_bordered slds-table_cell-buffer"> 
                    <thead>
                        <tr class="slds-grid slds-wrap">
                            <th class="slds-size_3-of-12">
                                <div title="Name">Name</div>
                            </th>
                            <th class="slds-size_1-of-12">
                                <div title="Read Only">R.O</div>
                            </th>
                            <th class="slds-size_1-of-12">
                                <div title="Required">Required</div>
                            </th>
                            <th class="slds-size_1-of-12">
                                <div title="Sticky Field">Sticky</div>
                            </th>
                            <th class="slds-size_3-of-12">
                                <div title="Sticky Field Value">Value</div>
                            </th>
                            <th class="slds-size_1-of-12">
                                <div title="Sticky Field Visibility">Visibile</div>
                            </th>
                            <th class="slds-size_1-of-12">
                                <div title="Order">Order</div>
                            </th>
                            <th class="slds-size_1-of-12">
                                <div title="Actions"></div>
                            </th>
                        </tr>
                    </thead>   
                    <tbody>
                    <!--Iterate the child Component for display Table rows 
                        with pass the List Item Index for track the Every child Component 
                        and pass each List Contact Instance -->         
                        <aura:iteration items="{!v.templateFields}" var="item" indexVar="index">
                            <c:BGE_TemplateFieldDynamicRow TemplateFieldInstance="{!item}" rowIndex="{!index}" />
                        </aura:iteration>
                    </tbody>
                </table>
                <br/>
                <!--Save Button which is call Save js function on click --> 
                <!-- <button class="slds-button slds-button_brand" onclick="{!c.Save}">Save</button> -->
                
            </div>
            <div class="slds-grid slds-wrap slds-m-top_medium">
                <div class="slds-size_1-of-2 slds-grid slds-wrap">
                    <label class="slds-size_1-of-1"> <b>Created by:</b> Admin_xyz </label>
                    <label class="slds-size_1-of-1"> <b>Created on:</b> August 29, 2017 </label>
                </div>

                <div class="slds-size_1-of-2 slds-clearfix">
                    <div class="slds-float_right">
                        <lightning:button class="button-style button-size" label="Save Template" onclick="{! c.save }" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>